#DB properties:
spring.datasource.url=jdbc:mysql://prod.ross.com:3306/running_information_analysis_db_prob
spring.datasource.username=r
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver